# API_SyncOS

./: AcessoMegaSemContrato.Json  Program.cs  README.md  SyncOS_API.csproj  SyncOS_API.sln
Avisos/: AvisoPendencia.html
Controllers/: AcessoController.cs  BoletosController.cs  CarteiraController.cs  CedenteController.cs  CentroReceitaController.cs  GeneratorController.cs  RetornoController.cs  SacadoController.cs  StatusTitulosController.cs  UsuarioController.cs
Info/: APPDBContext.cs
Migrations/: 20230201124633_CedenteCarteira.Designer.cs  20230201124633_CedenteCarteira.cs  APPDbContextModelSnapshot.cs
Modelos/: AcessoDestino.cs  Atualizacao.cs  Boleto.cs  BoletoEvento.cs  BoletoReport.cs  Carteira.cs  Cedente.cs  CentroReceita.cs  Cliente.cs  EventoReport.cs  GeradorID.cs  ListaEventos.cs  Municipio.cs  RelacaoBoletos.cs  Retorno.cs  Revenda.cs  Sacado.cs  StatusTitulo.cs  TipoAPP.cs  UF.cs  Usuario.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml
Services/: ChaveSecret.cs  ConsumirWS.cs  EspelharCliente.cs  LogErro.cs  Logger.cs  MD5.cs  NextID.cs  ToPassWord.cs
